# spring-rest-chat

./: .gitignore  .travis.yml  README.md  pom.xml
db/: insert.sql  update_001.sql
src/main/java/ru/job4j/springrestchat/: SpringFoxConfig.java  SpringRestChatApplication.java
src/main/java/ru/job4j/springrestchat/aop/: LogAspect.java
src/main/java/ru/job4j/springrestchat/controllers/: MessageController.java  PersonController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/ru/job4j/springrestchat/models/: Message.java  Person.java  Role.java  Room.java
src/main/java/ru/job4j/springrestchat/repositories/: MessageRepository.java  PersonRepository.java  RoleRepository.java  RoomRepository.java
src/main/java/ru/job4j/springrestchat/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/ru/job4j/springrestchat/services/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/job4j/springrestchat/: SpringRestChatApplicationTests.java
src/test/java/ru/job4j/springrestchat/controllers/: MessageControllerTest.java  PersonControllerTest.java  RoleControllerTest.java  RoomControllerTest.java
